This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: myarticle.aux
The style file: plain.bst
Database file #1: mybib.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            502 strings with 4330 characters,
and the built_in function-call counts, 541 in all, are:
= -- 41
> -- 58
< -- 0
+ -- 23
- -- 22
* -- 53
:= -- 108
add.period$ -- 3
call.type$ -- 1
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 10
empty$ -- 18
format.name$ -- 22
if$ -- 94
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 14
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 12
